INFO: Checking [32mbasic check and low expression filtering[0m: 
[91mERROR[0m: [91mbasic check and low expression filtering (id=402cd5566600ff09) returns an error.[0m
[91mERROR[0m: [91m[qc_1]: [0]: 
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
script_4521747146369679282 in <module>
----> R(fr"""# Load packages
      library(dplyr)
      library(readr)
      library(tibble)

RuntimeError: Failed to locate interpreter Rscript
[qc]: Exits with 2 pending steps (remove outliers, remove gene and samples from raw counts)[0m
