INFO: Checking [32mflashpca_1[0m: Run PCA analysis using flashpca
[91mERROR[0m: [91mflashpca_1 (id=9806619d201a055a) returns an error.[0m
[91mERROR[0m: [91m[flashpca_1]: [0]: 
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
script_790745395556933920 in <module>
----> R(fr"""# Load required libraries
      library(flashpcaR)
      library(dplyr)
      pops = c({paths(pops):r,})

RuntimeError: Failed to locate interpreter Rscript
[flashpca]: Exits with 2 pending steps (flashpca_2, flashpca_3)[0m
