INFO: Checking [32mproject_samples_1[0m: Project back to PCA model additional samples
[91mERROR[0m: [91mproject_samples_1 (id=b0b979535eaba2ef) returns an error.[0m
[91mERROR[0m: [91m[project_samples_1]: [0]: 
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
script_1535989765205856408 in <module>
----> R(fr"""# Load required libraries
      library(dplyr)
      library(flashpcaR)
      # Read the PLINK binary files

RuntimeError: Failed to locate interpreter Rscript
[project_samples]: Exits with 2 pending steps (project_samples_2, project_samples_3)[0m
