INFO: Checking [32mmerge_genotype_pc[0m: 
[91mERROR[0m: [91mmerge_genotype_pc (id=c56a8bc57f8c0cf6) returns an error.[0m
[91mERROR[0m: [91m[merge_genotype_pc]: [0]: 
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
script_8698798952027373794 in <module>
----> R(fr"""library("dplyr")
      library("readr")
      library("data.table")
      

RuntimeError: Failed to locate interpreter Rscript[0m
