INFO: Checking [32mphenotype_by_chrom_1[0m: 
HINT: /bin/bash SCRIPT
zcat /tmp/xqtl_test/AC.tmm_cpm_voom.expression.bed.gz | head -1 > /tmp/xqtl_test/output/AC.chr2.bed
tabix /tmp/xqtl_test/AC.tmm_cpm_voom.expression.bed.gz chr2 >> /tmp/xqtl_test/output/AC.chr2.bed 
bgzip -f /tmp/xqtl_test/output/AC.chr2.bed
tabix -p bed /tmp/xqtl_test/output/AC.chr2.bed.gz -f


HINT: /bin/bash SCRIPT
stdout=/tmp/xqtl_test/output/AC.chr2.bed.stdout
for i in /tmp/xqtl_test/output/AC.chr2.bed.gz ; do 
echo "output_info: $i " >> $stdout;
echo "output_size:" `ls -lh $i | cut -f 5  -d  " "`   >> $stdout;
echo "output_rows:" `zcat $i | wc -l  | cut -f 1 -d " "`   >> $stdout;
echo "output_column:" `zcat $i | grep -v "##"   | head -1 | wc -w `   >> $stdout;
echo "output_headerow:" `zcat $i | grep "##" | wc -l `   >> $stdout;
echo "output_preview:"   >> $stdout;
zcat $i  | grep -v "##" | head  | cut -f 1,2,3,4,5,6   >> $stdout ; done



INFO: [32mphenotype_by_chrom_1[0m (index=0) is [32mcompleted[0m.
HINT: /bin/bash SCRIPT
zcat /tmp/xqtl_test/AC.tmm_cpm_voom.expression.bed.gz | head -1 > /tmp/xqtl_test/output/AC.chr1.bed
tabix /tmp/xqtl_test/AC.tmm_cpm_voom.expression.bed.gz chr1 >> /tmp/xqtl_test/output/AC.chr1.bed 
bgzip -f /tmp/xqtl_test/output/AC.chr1.bed
tabix -p bed /tmp/xqtl_test/output/AC.chr1.bed.gz -f


HINT: /bin/bash SCRIPT
stdout=/tmp/xqtl_test/output/AC.chr1.bed.stdout
for i in /tmp/xqtl_test/output/AC.chr1.bed.gz ; do 
echo "output_info: $i " >> $stdout;
echo "output_size:" `ls -lh $i | cut -f 5  -d  " "`   >> $stdout;
echo "output_rows:" `zcat $i | wc -l  | cut -f 1 -d " "`   >> $stdout;
echo "output_column:" `zcat $i | grep -v "##"   | head -1 | wc -w `   >> $stdout;
echo "output_headerow:" `zcat $i | grep "##" | wc -l `   >> $stdout;
echo "output_preview:"   >> $stdout;
zcat $i  | grep -v "##" | head  | cut -f 1,2,3,4,5,6   >> $stdout ; done



INFO: [32mphenotype_by_chrom_1[0m (index=1) is [32mcompleted[0m.
HINT: /bin/bash SCRIPT
zcat /tmp/xqtl_test/AC.tmm_cpm_voom.expression.bed.gz | head -1 > /tmp/xqtl_test/output/AC.chr22.bed
tabix /tmp/xqtl_test/AC.tmm_cpm_voom.expression.bed.gz chr22 >> /tmp/xqtl_test/output/AC.chr22.bed 
bgzip -f /tmp/xqtl_test/output/AC.chr22.bed
tabix -p bed /tmp/xqtl_test/output/AC.chr22.bed.gz -f


HINT: /bin/bash SCRIPT
stdout=/tmp/xqtl_test/output/AC.chr22.bed.stdout
for i in /tmp/xqtl_test/output/AC.chr22.bed.gz ; do 
echo "output_info: $i " >> $stdout;
echo "output_size:" `ls -lh $i | cut -f 5  -d  " "`   >> $stdout;
echo "output_rows:" `zcat $i | wc -l  | cut -f 1 -d " "`   >> $stdout;
echo "output_column:" `zcat $i | grep -v "##"   | head -1 | wc -w `   >> $stdout;
echo "output_headerow:" `zcat $i | grep "##" | wc -l `   >> $stdout;
echo "output_preview:"   >> $stdout;
zcat $i  | grep -v "##" | head  | cut -f 1,2,3,4,5,6   >> $stdout ; done



INFO: [32mphenotype_by_chrom_1[0m (index=2) is [32mcompleted[0m.
INFO: [32mphenotype_by_chrom_1[0m output:   [32m/tmp/xqtl_test/output/AC.chr2.bed.gz /tmp/xqtl_test/output/AC.chr1.bed.gz... (3 items in 3 groups)[0m
INFO: Checking [32mphenotype_by_chrom_2[0m: 
INFO: [32mphenotype_by_chrom_2[0m is [32mcompleted[0m.
INFO: [32mphenotype_by_chrom_2[0m output:   [32m/tmp/xqtl_test/output/AC.phenotype_by_chrom_files.txt /tmp/xqtl_test/output/AC.phenotype_by_chrom_files.region_list.txt[0m
INFO: Workflow phenotype_by_chrom (ID=wa09501b410f4f5ef) is tested successfully with 2 completed steps and 4 completed substeps.
