INFO: Checking [32mcomputing residual on merged covariates[0m: 
[91mERROR[0m: [91mcomputing residual on merged covariates (id=0432915face81ef9) returns an error.[0m
[91mERROR[0m: [91m[Marchenko_PC_1]: [0]: 
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
script_5565068384781733286 in <module>
----> R(fr"""
      mean_impute <- function(d){{
        f <- apply(d, 2, function(x) mean(x, na.rm = TRUE))
        for (i in 1:length(f)) d[,i][which(is.na(d[,i]))] <- f[i]

RuntimeError: Failed to locate interpreter Rscript
[Marchenko_PC]: Exits with 1 pending step (Marchenko_PC_2)[0m
