INFO: Checking [32mcomputing residual on merged covariates[0m: 
[91mERROR[0m: [91mcomputing residual on merged covariates (id=5f49125bcebdda67) returns an error.[0m
[91mERROR[0m: [91m[PEER_1]: [0]: 
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
script_8824646157087055021 in <module>
----> R(fr"""
      mean_impute <- function(d){{
        f <- apply(d, 2, function(x) mean(x, na.rm = TRUE))
        for (i in 1:length(f)) d[,i][which(is.na(d[,i]))] <- f[i]

RuntimeError: Failed to locate interpreter Rscript
[PEER]: Exits with 2 pending steps (PEER_2, PEER_3)[0m
