INFO: Checking [32mget_analysis_regions[0m: 
INFO: [32mget_analysis_regions[0m is [32mcompleted[0m.
INFO: [32mget_analysis_regions[0m output:   [32mregional_data[0m
INFO: Checking [32msusie_twas[0m: 
[91mERROR[0m: [91msusie_twas (id=4e21684c6c3e83af) returns an error.[0m
[91mERROR[0m: [91m[susie_twas]: [0]: 
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
script_3452645351346914390 in <module>
----> R(fr"""options(warn=1)
      library(pecotmr)
      phenotype_files = c({",".join(['"%s"' % x.absolute() for x in _input[1:len(_input)//2+1]])})
      covariate_files = c({",".join(['"%s"' % x.absolute() for x in _input[len(_input)//2+1:]])})

RuntimeError: Failed to locate interpreter Rscript[0m
