=== Checking rss_analysis.ipynb univariate_plot (non-_input params) ===
INFO: Running [32munivariate_plot[0m: 
[91mERROR[0m: [91munivariate_plot (id=5587b8de8dcf9f4b) returns an error.[0m
[91mERROR[0m: [91m[univariate_plot]: [0]: 
Failed to execute [0m[32mRscript /tmp/xqtl_test/output/univariate_plot_0_ce686856.R[0m[91m
exitcode=1, workdir=[0m[32m/home/user/xqtl-protocol/code/snakemake_pipeline/dryrun[0m[91m, stderr=/tmp/xqtl_test/output/.png.stderr
---------------------------------------------------------------------------[0m

=== Snakemake shell block (for reference) ===
find {finemapping_dir} -name '*.rds' | sort | while IFS= read -r rds; do
    sos run [-n] rss_analysis.ipynb univariate_plot "$rds" --cwd {outdir} ...
done
