INFO: Input samples are paired-end sequences.
INFO: Checking [32mfastqc[0m: 
HINT: /bin/bash SCRIPT
fastqc /tmp/xqtl_test/fastq_AC/s1_R1.fastq.gz -o /tmp/xqtl_test/output



INFO: [32mfastqc[0m (index=0) is [32mcompleted[0m.
HINT: /bin/bash SCRIPT
fastqc /tmp/xqtl_test/fastq_AC/s1_R2.fastq.gz -o /tmp/xqtl_test/output



INFO: [32mfastqc[0m (index=1) is [32mcompleted[0m.
INFO: [32mfastqc[0m output:   [32m/tmp/xqtl_test/output/s1_R1.fastq_fastqc.html /tmp/xqtl_test/output/s1_R1.fastq_fastqc.zip... (4 items in 2 groups)[0m
INFO: Workflow fastqc (ID=wf544285453010631) is tested successfully with 1 completed step and 2 completed substeps.
