INFO: Checking [32mking_1[0m: Inference of relationships in the sample to identify closely related individuals
HINT: /bin/bash SCRIPT
plink2 \
  --bfile /tmp/xqtl_test/xqtl.plink_qc \
  --make-king-table \
  --king-table-filter 0.0625 \
  --keep /tmp/xqtl_test/AC.sample_genotypes.txt \
   \
  --min-af 0.01 \
  --max-af 0.99 \
  --out /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC \
  --threads 4 \
  --memory 14400.0 



HINT: /bin/bash SCRIPT
i="/tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.kin0"
output_size=$(ls -lh $i | cut -f 5 -d ' ')
output_rows=$(cat $i | wc -l | cut -f 1 -d ' ')
output_column=$(cat $i | head -1 | wc -w)
output_preview=$(cat $i | grep -v "##" | head | cut -f 1,2,3,4,5,6)

printf "output_info: %s\noutput_size: %s\noutput_rows: %s\noutput_column: %s\noutput_preview:\n%s\n" \
    "$i" "$output_size" "$output_rows" "$output_column" "$output_preview"



INFO: [32mking_1[0m is [32mcompleted[0m.
INFO: [32mking_1[0m output:   [32m/tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.kin0[0m
INFO: Checking [32mking_2[0m: Select a list of unrelated individual with an attempt to maximize the unrelated individuals selected from the data
INFO: No related individuals detected from /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.kin0.
INFO: [32mking_2[0m output:   [32m/tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.related_id[0m
INFO: Checking [32mking_3[0m: Split genotype data into related and unrelated samples, if related individuals are detected
HINT: /bin/bash SCRIPT
plink2 \
  --bfile /tmp/xqtl_test/xqtl.plink_qc \
  --remove /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.related_id \
  --keep /tmp/xqtl_test/AC.sample_genotypes.txt \
  --make-bed \
  --out /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.unrelated \
  --threads 4 \
  --memory 14400.0 --new-id-max-allele-len 1000 --set-all-var-ids chr@:#_\$r_\$a 

if [ 0 -ne 0 ] ; then
plink2 \
  --bfile /tmp/xqtl_test/xqtl.plink_qc \
  --keep /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.related_id \
  --make-bed \
  --out /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.related \
  --threads 4 \
  --memory 14400.0 --new-id-max-allele-len 1000 --set-all-var-ids chr@:#_\$r_\$a 
else
   touch /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.related.bed
fi



INFO: [32mking_3[0m is [32mcompleted[0m.
INFO: [32mking_3[0m output:   [32m/tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.unrelated.bed /tmp/xqtl_test/output/xqtl.plink_qc.xqtl_protocol_data.plink_qc.AC.related.bed[0m
INFO: Workflow king (ID=wbcfb5da91fb53fd1) is tested successfully with 2 completed steps and 1 ignored step.
